# Authentication
GITHUB_CLIENT_ID="Ov23linGQQ3oNtfoVfZ8"
GITHUB_CLIENT_SECRET="0e5bdd65fc0f66bd0615aa7b4d350801d9678362"
NEXTAUTH_SECRET="PiGCd7/Alpr2KF+Lt7eJjF2ge+Z+EKdaGmpmr1MTWdM="
NEXTAUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/codesharedb?schema=public"